<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/ev_add_description"
                android:hint="Enter description"
                android:textColor="@color/text_label"
                android:layout_height="50dp" />

            <EditText

                android:layout_width="match_parent"
                android:padding="5dp"
                android:hint="Enter Amount"
                android:id="@+id/ev_add_amount"
                android:inputType="number"
                android:textColor="@color/text_label"
                android:layout_height="50dp" />

            <TextView

                android:layout_width="match_parent"
                android:padding="5dp"
                android:hint="Select From Date"
                android:visibility="gone"


                android:id="@+id/ev_add_from_date"
                android:inputType="date"

                android:textColor="@color/text_label"
                android:layout_height="50dp" />
            <TextView

                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:hint="Select To Date"
                android:id="@+id/ev_add_to_date"
                android:inputType="date"

                android:textColor="@color/text_label"
                android:layout_height="wrap_content" />

            <EditText

                android:layout_width="match_parent"
                android:padding="5dp"
                android:hint="Name Of Owner"
                android:id="@+id/ev_add_name_of_owner"

                android:textColor="@color/text_label"
                android:layout_height="50dp" />

            <RelativeLayout
                android:layout_below="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/sp_status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></Spinner>

                <TextView

                    android:id="@+id/sp_text_status"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:id="@+id/btn_submit"
                android:text="Submit"
                android:layout_height="50dp" />
        </LinearLayout>

    </RelativeLayout>







