<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/progress_background">

    <!-- <TextView
         android:id="@+id/txt_net_speed"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="Net Speed : "
         android:textStyle="bold"
         android:layout_alignParentTop="true"
         android:textSize="@dimen/sp_14"
         android:layout_margin="@dimen/dp_5"
         android:visibility="gone"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:orientation="horizontal">-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp">

        <ProgressBar
            android:id="@+id/img_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/circular_progress_dialog" />

        <TextView
            android:textColor="@color/text_label"
            android:id="@+id/txt_progress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="60"

            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:textColor="@color/text_label"
        android:id="@+id/txt_progress_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:text="Please wait..."
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_margin="5dp"/>
    <!-- </LinearLayout>-->

</LinearLayout>



